# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bcftools=1.3.1=0
bedtools=2.25.0=2
bioconductor-annotate=1.48.0=1
bioconductor-annotationdbi=1.32.3=0
bioconductor-biobase=2.32.0=0
bioconductor-biocgenerics=0.18.0=r3.2.2_0
bioconductor-biocparallel=1.4.3=r3.2.2_0
bioconductor-deseq2=1.10.1=r3.2.2_0
bioconductor-genefilter=1.52.1=r3.2.2_0
bioconductor-geneplotter=1.48.0=0
bioconductor-genomeinfodb=1.6.3=0
bioconductor-genomicranges=1.22.4=0
bioconductor-iranges=2.4.8=0
bioconductor-s4vectors=0.8.11=0
bioconductor-summarizedexperiment=1.0.2=1
bioconductor-xvector=0.10.0=1
bioconductor-zlibbioc=1.16.0=r3.2.2_1
biopython=1.67=np111py35_0
bowtie2=2.2.8=py35_2
bzip2=1.0.6=3
cairo=1.12.18=6
curl=7.49.0=1
docutils=0.12=py35_2
dropbox=5.2.1=py35_0
ecdsa=0.13=py35_0
filechunkio=1.6=py35_0
fontconfig=2.11.1=6
freetype=2.5.5=1
ftputil=3.2=py35_0
glib=2.43.0=2
gsl=2.1=1
harfbuzz=0.9.39=1
htslib=1.3.1=0
icu=54.1=0
jbig=2.1=0
jpeg=8d=1
libffi=3.2.1=0
libgcc=5.2.0=0
libpng=1.6.22=0
libtiff=4.0.6=2
libxml2=2.9.3=0
mkl=11.3.3=0
mysql=5.5.24=0
ncurses=5.9=8
numpy=1.11.1=py35_0
openssl=1.0.2h=1
pandas=0.18.1=np111py35_0
pango=1.39.0=1
paramiko=1.16.0=py35_0
pcre=8.39=0
perl-threaded=5.22.0=10
pip=8.1.2=py35_0
pixman=0.32.6=0
pycrypto=2.6.1=py35_4
pysam=0.9.1=py35_0
pysftp=0.2.8=py35_0
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
pyyaml=3.11=py35_4
r=3.2.2=0
r-acepack=1.3_3.3=r3.2.2_1a
r-argparse=1.0.1=py35r3.2.2_0
r-base=3.2.2=0
r-bh=1.60.0_2=r3.2.2_0
r-boot=1.3_17=r3.2.2_0a
r-brew=1.0_6=r3.2.2_1a
r-class=7.3_14=r3.2.2_0
r-cluster=2.0.3=r3.2.2_0a
r-codetools=0.2_14=r3.2.2_0
r-colorspace=1.2_6=r3.2.2_0a
r-curl=0.9.4=r3.2.2_0a
r-dbi=0.3.1=r3.2.2_2a
r-devtools=1.9.1=r3.2.2_0a
r-dichromat=2.0_0=r3.2.2_2a
r-digest=0.6.9=r3.2.2_0
r-evaluate=0.8=r3.2.2_0a
r-findpython=1.0.1=r3.2.2_0
r-foreign=0.8_66=r3.2.2_0
r-formula=1.2_1=r3.2.2_0a
r-futile.logger=1.4.1=r3.2.2_0
r-futile.options=1.0.0=r3.2.2_0
r-getopt=1.20.0=r3.2.2_0
r-ggplot2=2.1.0=r3.2.2_0
r-git2r=0.11.0=r3.2.2_0a
r-gridextra=2.0.0=r3.2.2_0a
r-gtable=0.1.2=r3.2.2_2a
r-hmisc=3.17_0=r3.2.2_0a
r-httr=1.0.0=r3.2.2_0a
r-jsonlite=0.9.19=r3.2.2_0
r-kernsmooth=2.23_15=r3.2.2_0
r-labeling=0.3=r3.2.2_1a
r-lambda.r=1.1.7=r3.2.2_0
r-lattice=0.20_33=r3.2.2_0
r-latticeextra=0.6_26=r3.2.2_2a
r-locfit=1.5_9.1=r3.2.2_0
r-magrittr=1.5=r3.2.2_1a
r-mass=7.3_45=r3.2.2_0
r-matrix=1.2_2=r3.2.2_0a
r-memoise=0.2.1=r3.2.2_1a
r-mgcv=1.8_9=r3.2.2_0a
r-mime=0.4=r3.2.2_0a
r-munsell=0.4.2=r3.2.2_1a
r-nlme=3.1_122=r3.2.2_0a
r-nnet=7.3_11=r3.2.2_0a
r-plyr=1.8.3=r3.2.2_0a
r-proto=0.3_10=r3.2.2_1a
r-r6=2.1.1=r3.2.2_0a
r-rcolorbrewer=1.1_2=r3.2.2_2a
r-rcpp=0.12.2=r3.2.2_0a
r-rcpparmadillo=0.6.200.2.0=r3.2.2_0a
r-recommended=3.2.2=r3.2.2_0
r-reshape2=1.4.1=r3.2.2_1a
r-rjson=0.2.15=r3.2.2_0a
r-roxygen2=5.0.1=r3.2.2_0a
r-rpart=4.1_10=r3.2.2_0
r-rsqlite=1.0.0=r3.2.2_1a
r-rstudioapi=0.3.1=r3.2.2_0a
r-rversions=1.0.2=r3.2.2_0a
r-scales=0.3.0=r3.2.2_0a
r-snow=0.4_1=r3.2.2_0
r-spatial=7.3_11=r3.2.2_0
r-stringi=1.0_1=r3.2.2_0a
r-stringr=1.0.0=r3.2.2_0a
r-survival=2.38_3=r3.2.2_0a
r-whisker=0.3_2=r3.2.2_1a
r-xml=3.98_1.3=r3.2.2_0a
r-xml2=0.1.2=r3.2.2_0a
r-xtable=1.8_0=r3.2.2_0a
r-yaml=2.1.13=r3.2.2_1a
readline=6.2=2
requests=2.10.0=py35_0
samtools=1.3.1=2
setuptools=23.0.0=py35_0
six=1.10.0=py35_0
snakemake=3.7.1=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
ucsc-oligomatch=332=0
urllib3=1.12=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.8=3
