# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py35_0
bcftools=1.3.1=0
bedtools=2.25.0=1
biopython=1.67=np111py35_0
bowtie=1.1.2=py35_2
bowtie2=2.2.8=py35_2
curl=7.45.0=1
decorator=4.0.10=py35_0
docutils=0.12=py35_2
dropbox=5.2.1=py35_0
ecdsa=0.13=py35_0
filechunkio=1.6=py35_0
freetype=2.5.5=1
ftputil=3.2=py35_0
get_terminal_size=1.0.0=py35_0
htslib=1.3.1=0
ipython=4.2.0=py35_0
ipython_genutils=0.1.0=py35_0
jbig=2.1=0
jpeg=8d=0
libgcc=4.8.5=1
libgd=2.1.1post=1
libpng=1.6.22=0
libtiff=4.0.6=2
mkl=11.3.3=0
mysql=5.5.24=0
ncurses=5.9=4
numpy=1.11.0=py35_2
openssl=1.0.2h=1
pandas=0.18.1=np111py35_0
paramiko=1.16.0=py35_0
path.py=8.2.1=py35_0
perl-threaded=5.22.0=10
pexpect=4.0.1=py35_0
pickleshare=0.7.2=py35_0
pip=8.1.2=py35_0
ptyprocess=0.5.1=py35_0
pybedtools=0.7.7=py35_1
pycrypto=2.6.1=py35_4
pysam=0.9.1=py35_0
pysftp=0.2.8=py35_0
python=3.5.2=0
python-dateutil=2.3=py35_0
pytz=2016.4=py35_0
pyyaml=3.11=py35_4
readline=6.2=2
requests=2.10.0=py35_0
samtools=1.3.1=1
setuptools=23.0.0=py35_0
simplegeneric=0.8.1=py35_1
six=1.10.0=py35_0
snakemake=3.7.1=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.2.1=py35_0
ucsc-oligomatch=332=0
urllib3=1.12=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.8=3
